;Empty lines are allowed, additional white spaces are not - white spaces are allowed just as part of value
[TARGET:Target_1]
ADDRESS=localhost
PORT=
SYNC_INTERVAL=500
TCP_IDLE_INTERVAL=5000
USERNAME=admin
PASSWORD=
USE_SSL=N
CERTIFICATE_PATH=

[APPLICATION]
;if paths in this file are relative - Y,YES,ON/N,NO,OFF (default N)
USE_RELATIVE_PATH=Y
APPLICATION_CERTIFICATE_PATH=cert/own/rex_opc_ua.der
APPLICATION_PRIVATE_KEY_PATH=cert/own/rex_opc_ua.key
APPLICATION_PRIVATE_KEY_PASSWORD=pass
;application uri should have match uri in application certificate
APPLICATION_URI=urn:REX:UA:TestServer
;REX license
;LICENCE_KEY=0000-0000-0000-0000-0000-0000-0000-0000

;addres COMPANY_NAME/PROJECT_NAME/SERVER_NAME have to be UNIQUE for every running REX executive
;one executive may have two servers with different name
;use letters, numbers and characters _-
COMPANY_NAME=Company
PROJECT_NAME=Project
INSTANCE_NAME=RexMachine_1

;[DISCOVERY]
;;there could be more than one ENDPOINT_URL, all with extern IP address
;ENDPOINT_URL=[opc.tcp://127.0.0.1:4885/REX]
;SERVER_CERTIFICATE_PATH=cert/ualdscert.der
;SERVER_URL=opc.tcp://localhost:4840/UADiscovery
;SECURITY_POLICY=SignEncrypt_Basic256
;REFRESH_TIME=30000

[SECURITY]
;optional if only None security policy is set and CREDENTIALS_USER_TOKEN_POLICY_ID is void
CERTIFICATE_TRUST_LIST_PATH=cert/trust
CERTIFICATE_REJECTED_LIST_PATH=cert/rejected
CERTIFICATE_REVOCATION_LIST_PATH=cert/revocation
CERTIFICATE_ISSUER_LIST_PATH=cert/issuer
;N = no validation of revocation list, L = Leaf only, S = All except self signed, A = all certificates (optional)
CERTIFICATE_REVOCATION_CHECK_OPTION=N
;boolean - Y,YES,ON/N,NO,OFF (default N)
CHECK_SELF_SIGNATURE=N
;check url in application certificate
CHECK_CERTIFICATE_URL=N

[AUTH]
;file with usernames and passwords and user token id for username/password login (optional - binded to CREDENTIALS_USER_TOKEN_POLICY_ID)
CREDENTIALS_INI_PATH=RexOpcUa_users.ini
CREDENTIALS_USER_TOKEN_POLICY_ID=UsernamePassword
OPTIONAL_ENCODING_SALT=q1we58       
;policies for anonymous access with default privileges
ADMIN_USER_TOKEN_POLICY_ID=0
OPERATOR_USER_TOKEN_POLICY_ID=1
GUEST_USER_TOKEN_POLICY_ID=2
;policies for access with certificate
CERT_ADMIN_USER_TOKEN_POLICY_ID=AdminCertificate
CERT_OPERATOR_USER_TOKEN_POLICY_ID=OperatorCertificate
CERT_GUEST_USER_TOKEN_POLICY_ID=GuestCertificate

[ENDPOINT:1]
SECURITY_POLICY=[None,SignEncrypt_Basic256]
;policy id has to be identical to id of predefined user token policies
USER_TOKEN_POLICY_ID=[AdminCertificate,UsernamePassword,2]
URL=opc.tcp://localhost:4885/REX

[ENDPOINT:2]
SECURITY_POLICY=[None,Sign_Basic128Rsa15,SignEncrypt_Basic128Rsa15,Sign_Basic256,SignEncrypt_Basic256]
USER_TOKEN_POLICY_ID=[0]
;additional endpoint url is optional
URL=opc.tcp://localhost:4888/None/None

[OPTIONS]
;minimal interval for sampling OPC UA monitored items in miliseconds - should be longer than Rex synchronisation interval
MIN_SAMPLING_INTERVAL=600
;maximal interval for sampling OPC UA monitored items in miliseconds
MAX_SAMPLING_INTERVAL=10000

;minimal interval for publishing OPC UA monitored items in miliseconds
MIN_PUBLISHING_INTERVAL=500
;maximal interval for publishing OPC UA monitored items in miliseconds
MAX_PUBLISHING_INTERVAL=600000

;in miliseconds
MIN_SESSION_TIMEOUT=1000
;in miliseconds
MAX_SESSION_TIMEOUT=600000

;maximum publish request which server store
MAX_PIPED_PUBLISH_REQUEST=5
MAX_NODES_TO_ANALYZE_PER_QUERY_REQUEST=100
MAX_DATA_CHANGE_MONITORING_QUEUE_SIZE=1000
MAX_EVENT_MONITORING_QUEUE_SIZE=1000
MAX_DATA_SETS_TO_RETURN=0
MIN_DIAGNOSTICS_UPDATE_INTERVAL=100
MAX_DIAGNOSTICS_UPDATE_INTERVAL=86400000
;boolean - Y,YES,ON/N,NO,OFF
ENABLE_AUDIT_EVENTS=N
ENABLE_DIAGNOSTICS=N
ALLOW_SWITCH_DIAGNOSTICS=N

MAX_SESSIONS=10
MAX_SESSIONS_PER_ENDPOINT=10
MAX_SUBSCRIPTIONS=40
MAX_SUBSCRIPTIONS_PER_SESSION=8
MAX_SUBSCRIPTION_LIFETIME=120000
MAX_MONITORED_ITEMS=200
MAX_MONITORED_ITEMS_PER_SUBSCRIPTION=25
